# timestamp toggle for jackson serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

#other properties
server.port=8095
server.servlet.context-path=/
management.security.enabled=false
endpoints.shutdown.enabled=true
spring.main.banner-mode=off


#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/odontologos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#H2
#spring.datasource.url=jdbc:h2:mem:c5clase43
#spring.datasource.driveClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#CARGA DATOS INICIALES
spring.datasource.initialization-mode=always


#jwt
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
# App Properties
odontologo.app.jwtSecret= bezKoderSecretKey
odontologo.app.jwtExpirationMs= 86400000

#plantillas
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot