<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario JS</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main>
      <h1>Formulario de Registro</h1>
      <form>
        <div class="input-container">
          <label for="email">Email</label>
          <input
            name="email"
            type="email"
            id="email-input"
            placeholder="Ingresa tu email"
          />
        </div>
        <div class="input-container">
          <label for="password">Contraseña</label>
          <input
            name="password"
            type="password"
            id="password-input"
            placeholder="Ingresa tu contraseña"
          />
        </div>
        <div class="input-container input-radio">
          <label for="legalAge">¿Sos mayor de edad?</label>
          <div class="horizontal-container">
            <div class="radio-container">
              <p>Si</p>
              <input
                name="legalAge"
                type="radio"
                value="true"
                class="age-input"
                id="age_yes"
              />
            </div>
            <div class="radio-container">
              <p>No</p>
              <input
                name="legalAge"
                type="radio"
                value="true"
                class="age-input"
                id="age_no"
              />
            </div>
          </div>
          <div class="input-container">
            <div class="horizontal-container tyc-container">
              <input name="termsAndConditions" type="checkbox" id="tyc-input" />
              <p>He leído y acepto los términos y condiciones</p>
            </div>
          </div>
        </div>
        <button class="register-btn" type="button">Registrarme</button>
      </form>
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
